<!06.08.2024 - DSN (sanitar4ick)>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSN NEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .buttons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
        .buttons a:visited, .buttons a:link, .buttons a:hover, .buttons a:active {
            color: white;
            text-decoration: none;
        }
        .buttons a img {
            width: 20px;
            height: 20px;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin: 0;
        }
        h2 {
            font-size: 1.2rem;
            color: #555;
            margin: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .tg-widget {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="https://t.me/vaska" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
        </a>
        <a href="https://telegra.ph/NSPCH-DSN-02-25" target="_blank">
            <img src="https://telegra.ph/favicon.ico" alt="Telegra.ph">
        </a>
    </div>
    <div class="content">
        <h1>DSN NEWS</h1>
        <h2><a href="https://t.me/sanitar4ick" target="_blank">by sanitar4ick with ❤️</a></h2>
    </div>
    <div class="tg-widget">
        <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-post="democracyDSN/8256" data-width="300"></script>
    </div>
</body>
</html>
